Problem 3 – Regex, grep, tr, sed

Step 2-4
grep '^[a-z]' data/regex_lab.txt
egrep '[a-zA-Z_][a-zA-Z_0-9]*' data/regex_lab.txt
egrep '\$[0-9]+(\.[0-9]{2})?' data/regex_lab.txt
egrep '<[Hh][1-6]>.*</[Hh][1-6]>' data/regex_lab.txt

fgrep
fgrep 'a*b*' data/regex_lab.txt

tr Examples
tr 'a-z' 'A-Z' < data/regex_lab.txt
tr -d '0-9' < data/regex_lab.txt
tr -s ' ' < data/regex_lab.txt

sed Examples
sed 's/login/LOGIN/' data/regex_lab.txt
sed -n 's/pay/PAY/p' data/regex_lab.txt
sed '3,5d' data/regex_lab.txt

Script: scripts/problem3_regex_tr_sed.sh
#!/bin/bash
grep '^alpha' data/regex_lab.txt
egrep '\$[0-9]+' data/regex_lab.txt
fgrep 'a*b*' data/regex_lab.txt
tr 'a-z' 'A-Z' < data/regex_lab.txt
tr -d '0-9' < data/regex_lab.txt
sed 's/login/LOGIN/g' data/regex_lab.txt
sed -n '1,3p' data/regex_lab.txt

Run:

bash scripts/problem3_regex_tr_sed.sh > outputs/problem3_lecture4.txt
